In [93]:
%pip install imblearn
#Imports
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from imblearn.under_sampling import NearMiss
import numpy as np

Requirement already satisfied: imblearn in /home/vitor/anaconda3/lib/python3.8/site-packages (0.0)
Requirement already satisfied: imbalanced-learn in /home/vitor/anaconda3/lib/python3.8/site-packages (from imblearn) (0.7.0)
Requirement already satisfied: numpy>=1.13.3 in /home/vitor/anaconda3/lib/python3.8/site-packages (from imbalanced-learn->imblearn) (1.19.2)
Requirement already satisfied: scipy>=0.19.1 in /home/vitor/anaconda3/lib/python3.8/site-packages (from imbalanced-learn->imblearn) (1.5.2)
Requirement already satisfied: joblib>=0.11 in /home/vitor/anaconda3/lib/python3.8/site-packages (from imbalanced-learn->imblearn) (0.17.0)
Requirement already satisfied: scikit-learn>=0.23 in /home/vitor/anaconda3/lib/python3.8/site-packages (from imbalanced-learn->imblearn) (0.23.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/vitor/anaconda3/lib/python3.8/site-packages (from scikit-learn>=0.23->imbalanced-learn->imblearn) (2.1.0)
Note: you may need to restart the kernel to use updated packages.

## Data Exploration

In [87]:
train = pd.read_csv("santander-customer-satisfaction/train.csv")
test = pd.read_csv("santander-customer-satisfaction/test.csv")
sample = pd.read_csv("santander-customer-satisfaction/sample_submission.csv")

In [88]:
sample

           ID  TARGET
0           2       0
1           5       0
2           6       0
3           7       0
4           9       0
...       ...     ...
75813  151831       0
75814  151832       0
75815  151833       0
75816  151834       0
75817  151837       0

[75818 rows x 2 columns]

In [8]:
train.head(10)

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.170000,0
1,3,2,34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49278.030000,0
2,4,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67333.770000,0
3,8,2,37,0.0,195.0,195.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64007.970000,0
4,10,2,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117310.979016,0
5,13,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87975.750000,0
6,14,2,27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94956.660000,0
7,18,2,26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,251638.950000,0
8,20,2,45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101962.020000,0
9,23,2,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,356463.060000,0

In [9]:
test.head(10)

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var29_ult3,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38
0,2,2,32,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,40532.10
1,5,2,35,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,45486.72
2,6,2,23,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,46993.95
3,7,2,24,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,187898.61
4,9,2,23,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,73649.73
5,11,2,43,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,53250.87
6,12,2,39,495.0,2334.42,4815.42,0.0,0.0,0.0,0.0,...,0.0,7077.51,0.0,7599.0,7338.27,0.0,0.0,0.0,0.0,58316.64
7,15,2,29,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,46898.49
8,16,2,53,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,110356.98
9,17,2,37,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,41366.49

In [11]:
train.shape

(76020, 371)

In [12]:
test.shape

(75818, 370)

In [13]:
train.groupby('TARGET').size()

TARGET
0    73012
1     3008
dtype: int64

In [18]:
train.isna().sum()

ID                         0
var3                       0
var15                      0
imp_ent_var16_ult1         0
imp_op_var39_comer_ult1    0
                          ..
saldo_medio_var44_hace3    0
saldo_medio_var44_ult1     0
saldo_medio_var44_ult3     0
var38                      0
TARGET                     0
Length: 371, dtype: int64

In [19]:
train.isnull().sum()

ID                         0
var3                       0
var15                      0
imp_ent_var16_ult1         0
imp_op_var39_comer_ult1    0
                          ..
saldo_medio_var44_hace3    0
saldo_medio_var44_ult1     0
saldo_medio_var44_ult3     0
var38                      0
TARGET                     0
Length: 371, dtype: int64

In [20]:
test.isnull().sum()

ID                         0
var3                       0
var15                      0
imp_ent_var16_ult1         0
imp_op_var39_comer_ult1    0
                          ..
saldo_medio_var44_hace2    0
saldo_medio_var44_hace3    0
saldo_medio_var44_ult1     0
saldo_medio_var44_ult3     0
var38                      0
Length: 370, dtype: int64

In [21]:
test.isna().sum()

ID                         0
var3                       0
var15                      0
imp_ent_var16_ult1         0
imp_op_var39_comer_ult1    0
                          ..
saldo_medio_var44_hace2    0
saldo_medio_var44_hace3    0
saldo_medio_var44_ult1     0
saldo_medio_var44_ult3     0
var38                      0
Length: 370, dtype: int64

## Model Test

In [23]:
model = LogisticRegression()

In [27]:
X = train.drop(['TARGET','ID'], axis = 1)
Y = train['TARGET']

In [32]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, random_state = 1, stratify = Y)

### Model Train

In [34]:
model.fit(X_train, Y_train)

LogisticRegression()

In [35]:
Y_predic = model.predict(X_test)

In [45]:
accuracy_score(Y_test, Y_predic)

0.9604314654038411

###### This dataset has an imbalance of the data, in this case another dataset will be created, but balanced

### Applying Nearmiss

In [51]:
nr = NearMiss()

In [52]:
X, Y = nr.fit_sample(X, Y)

### 2Âº Data spliting with balanced dataset

In [86]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3, random_state = 1, stratify = Y)

In [67]:
model2 = LogisticRegression()
model2.fit(X_train, Y_train)

/home/vitor/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [135]:
Y_predic = model2.predict(X_test)
accuracy_score(Y_test, Y_predic)

0.8365650969529086

In [136]:
print(classification_report(Y_test, Y_predic))

              precision    recall  f1-score   support

           0       0.79      0.91      0.85       902
           1       0.90      0.76      0.82       903

    accuracy                           0.84      1805
   macro avg       0.84      0.84      0.84      1805
weighted avg       0.84      0.84      0.84      1805

In [137]:
print(pd.crosstab(Y_test, Y_predic))

col_0     0    1
TARGET
0       824   78
1       217  686

In [140]:
Y_predic.shape

In [142]:
predic = pd.DataFrame(Y_predic);
predic

      0
0     0
1     1
2     1
3     1
4     0
...  ..
1800  1
1801  0
1802  0
1803  0
1804  1

[1805 rows x 1 columns]

In [139]:
sub = pd.DataFrame();
Y_predic

array([0, 1, 1, ..., 0, 0, 1])

In [143]:
sub['ID'] = np.arange(1805);
sub['Predict'] = predic

In [144]:
sub

        ID  Predict
0        0        0
1        1        1
2        2        1
3        3        1
4        4        0
...    ...      ...
1800  1800        1
1801  1801        0
1802  1802        0
1803  1803        0
1804  1804        1

[1805 rows x 2 columns]